Slim_Student/PageMainSubject.xaml

<Page x:Class="Slim_Student.PageMainSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Width="1192" Height="669"
	WindowWidth="1200" WindowHeight="700"
	Title="PageMainSubject">

    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleCanvas" Height="40" Background="#FF71C563">
            <Image Height="39.336" Width="39.336" Canvas.Left="18.96" Source="Images/smallmango.jpg"/>
            <TextBlock TextWrapping="Wrap" Text="Slim" Canvas.Top="2" Canvas.Left="61" Height="37" Width="53" FontSize="24" Foreground="White"/>
            <TextBlock x:Name ="SubName" TextWrapping="Wrap" Canvas.Left="132" Width="250" Height="30" FontSize="20" Foreground="White" Canvas.Top="6" Text="컴퓨터 활용 능력 1급"/>
        </Canvas>
        <Canvas Grid.Row="1" x:Name="MenuPanel">
            <Canvas x:Name="ProfileCanvas" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="220" Background="#FFE0E4B9">
                <Image x:Name="ProfilePicture" Source="Images/basicprofile.jpg" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Canvas.Left="14.272" Canvas.Top="10.48"/>
                <TextBlock x:Name="ProfileGroup" TextWrapping="Wrap" Text="세종대학교" Canvas.Top="11.365" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center"/>
                <TextBlock x:Name="ProfileName" TextWrapping="Wrap" Text="장인혁" Canvas.Top="41.804" Canvas.Left="79.59" Height="25.439" Width="130.41" FontSize="20" Foreground="#FF741616" TextAlignment="Center" FontWeight="Bold"/>
            </Canvas>
            <StackPanel x:Name="MainMenu" HorizontalAlignment="Left" Width="220" Margin="0,80,0,0" Background="#FFCBAD8F" Height="549" VerticalAlignment="Top">
                <Button x:Name="SignalLightMonitorBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9E1EE" Margin="0,10,0,0" BorderBrush="{x:Null}" Click="SignalLightMonitorBtn_Click" Content="신호등 모니터" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0"/>
                <Button x:Name="HiddenTalkBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9E1EE" Margin="0,10,0,0" BorderBrush="{x:Null}" Click="HiddenTalkBtn_Click" Content="익명 단체 대화방" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0"/>
                <Button x:Name="MyQuestionBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9E1EE" Margin="0,10,0,0" BorderBrush="{x:Null}" Click="MyQuestionBtn_Click" Content="나의 질문" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0"/>
                <Button x:Name="QnABtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9E1EE" Margin="0,10,0,0" BorderBrush="{x:Null}" Click="QnABtn_Click" Content="Q &amp; A 게시판" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0"/>
                <Button x:Name="NoticeBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="60" Background="#FFD9E1EE" Margin="0,10,0,0" BorderBrush="{x:Null}" Click="NoticeBtn_Click" Content="공지사항" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,10,0"/>
            </StackPanel>
        </Canvas>
        <Frame x:Name="FramePanel" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
