Slim_Student/View/LoginWindow.xaml

<Window x:Name="Login" x:Class="Slim_Student.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slim" Height="700" Width="1200" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" WindowStyle="None" Background="White">
    <Window.Resources>
        <Storyboard x:Key="CloseEnterInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeaveInBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpeningStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="32.833"/>
            </>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-69.999"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="IDTextBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.921"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="IDTextBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PWBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.921"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="PWBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-51.127"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="32.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PWBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="32.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-24.834"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-24.834"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="38"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="IDTextBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="38"/>
            </DoubleAnimationUsingKeyFrames-->
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseEnterInBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
            <BeginStoryboard Storyboard="{StaticResource CloseLeaveInBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpeningStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="logPanel" Background="#FF345065">
        <Canvas Height="40"
        	VerticalAlignment="Top"
        	Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" >
            <TextBlock Canvas.Left="569.205"
        		Canvas.Top="2.555"
        		Width="54.473"
        		Height="37.445"
        		FontSize="24"
        		Foreground="White"
        		Text="SLIM"
        		TextWrapping="Wrap" HorizontalAlignment="Center" />
            <Button Click="CloseBtn_Click"  x:Name="CloseBtn" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Background="#aa0000" Canvas.Left="1158" Canvas.Top="9">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" TextAlignment="Center"/>
            </Button>
        </Canvas>
        <Grid x:Name="grid" HorizontalAlignment="Center" Height="520" VerticalAlignment="Center" Width="424" Margin="384,101,384,71" Background="#FFFEFEFE">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Margin="1,358,349,0" Height="30" Width="74" FontWeight="Bold" FontSize="18.667" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top" Margin="1,409,349,0" Height="30" Width="74" FontWeight="Bold" FontSize="18.667" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Text="{Binding IDTextBox}" x:Name="IDTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="74,354,0,0" BorderBrush="{x:Null}" FontSize="18.667" Background="#FFCFCFCF" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="74,404,0,0" Height="35" BorderBrush="{x:Null}" FontSize="18.667" Background="#FFCFCFCF" RenderTransformOrigin="0.5,0.5" Foreground="Black">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="127" Margin="287,359,0,0" CornerRadius="20" Background="#FFE14251" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Button Command="{Binding LoginCommand}" IsDefault="True" x:Name="loginBtn" Content="Login" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Slim_Student;component/Fonts/#Malgun Gothic" FontSize="21.333" FontWeight="Bold" Foreground="Black"/>
            </Border>
            <Canvas x:Name="LogoCanvas" Margin="72,38,73,203" RenderTransformOrigin="0.5,0.5" Height="279" VerticalAlignment="Center" Width="279.711">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image x:Name="image" Height="213" Width="276" Source="Images/SlimLogo.jpg" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Top="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SLIM" Canvas.Top="220" Width="276" Height="60" TextAlignment="Center" FontWeight="Bold" FontSize="42.667" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
        </Grid>
    </Grid>
</Window>
