Slim_Student/View/PageWriteNote.xaml

<Page x:Class="Slim_Student.View.PageWriteNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
	Title="PageWriteNote">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Width="972" Background="White" VerticalAlignment="Top" Height="629" Grid.RowSpan="3">
            <TextBox Height="501" Width="881" Background="#FFE9E7F5" TextWrapping="Wrap" Text="{Binding QuestionContentTextBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Canvas.Top="73" Canvas.Left="55">
                <TextBox.SelectionBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </TextBox.SelectionBrush>
            </TextBox>
            <Button Width="31" Height="540" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF827202" Command="{Binding BackCommand}"
            	Content="◀" FontSize="18" FontWeight="Bold" Foreground="#ffffff" Canvas.Top="31"/>
            <Button
            	Width="140"
            	Height="31"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#FF827202"
            	Command="{Binding SaveQuestionCommand}"
            	Content="저장"
            	FontSize="17.333"
            	FontWeight="Bold"
            	Foreground="#ffffff" Canvas.Top="572" BorderBrush="{x:Null}" Canvas.Left="796"/>
        </Canvas>
        <TextBlock Background="#FF123663" Foreground="White" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="18.667" Text="질문" FontWeight="Bold" Margin="56,34,37,475" Grid.RowSpan="2"/>
    </Grid>
</Page>
