Slim_Student/View/PageMyQuestion.xaml

<Page x:Class="Slim_Student.View.PageMyQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Name="PageQuestion"
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
      mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionTitle" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEA8BC3" Grid.Row="0" >
            <TextBlock TextWrapping="Wrap" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="452" Height="20" Width="72" FontSize="15" FontWeight="Bold" Text="나의 질문"/>
        </Canvas>
        <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Width="972" Grid.Row="1" Background="#FFE0F5EB" VerticalAlignment="Top">
            <ListBox Name="QuestionListBox"
                             ItemsSource="{Binding QuestionItemList}"
                             Style="{DynamicResource LBX_VERTICAL_MyQuestion}" Height="510" Width="972" />
        </Canvas>
        <Canvas Grid.Row="2" Height="80" Background="#FFE0F5EB">
            <Button x:Name="EnterButton"
            	Width="100"
            	Height="50"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#f76a51"
            	Command="{Binding WriteQuestionCommand}"
            	Content="질문 등록"
            	FontSize="15"
            	FontWeight="Bold"
            	Foreground="#ffffff" Canvas.Left="862" Canvas.Top="15"/>
        </Canvas>
    </Grid>
</Page>
