Slim_Student/View/PageHiddenTalk.xaml

<Page 
    x:Class="Slim_Student.View.PageHiddenTalk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Name="Page"
    Width="972"
    Height="629"
    WindowWidth="1200" WindowHeight="700"
    mc:Ignorable="d">
    <Grid x:Name="MainPanel" >
        <Canvas x:Name="HiddenCanvas" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFFEE505">
            <Button x:Name="ServerConnectingBtn" Content="채팅 접속" Command="{Binding ServerConnect}" Width="115" Canvas.Left="826" Height="40" Canvas.Top="17" BorderBrush="{x:Null}" Background="White" Foreground="#FF827201" FontFamily="Calibri" Visibility="Visible"/>
            <TextBox x:Name="txtMsg"  Height="74" TextWrapping="Wrap" Width="912" Canvas.Left="29" Canvas.Top="490" Background="#FF827201" Foreground="White">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding msgSend}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="textbox1" Height="398" TextWrapping="Wrap"  Width="912" Canvas.Left="29" Canvas.Top="70" Background="#FF827201" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Canvas.Left="456" Canvas.Top="17" Height="44" Width="352" FontSize="14" Foreground="#FF7C832F"><Run Text="익명으로 사람들과 자유로운 토론을 진행해 보세요 !"/><LineBreak/><Run Text="단, 기본적인 에티켓은 지켜주시길 바랍니다."/></TextBlock>
            <Canvas Height="41" Width="142" Canvas.Left="77" Canvas.Top="30" Background="#FF827201">
                <TextBlock x:Name="IDText" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Canvas.Top="10" Height="28" Width="122" FontSize="18" TextAlignment="Center" Foreground="#FF1B3F49" FontFamily="Calibri" FontWeight="Bold" Canvas.Left="10" Background="#FFFEE505"><Run Text="ID"/></TextBlock>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEADD8B">
            <TextBlock TextWrapping="Wrap" Text="익명 단체 대화방" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="177" FontSize="14.667" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>
