Slim_Student/View/PageWriteNote.xaml

<Page x:Class="Slim_Student.View.PageWriteNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
	Title="PageWriteNote">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Width="972" Grid.Row="1" Background="#FFFEE505" VerticalAlignment="Top" Height="509">
            <TextBox Height="416" Width="778" Background="#FFE9E4B7" TextWrapping="Wrap" Text="{Binding QuestionContentTextBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" Canvas.Top="64" Canvas.Left="90">
            	<TextBox.SelectionBrush>
            		<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            	</TextBox.SelectionBrush>
            </TextBox>
        </Canvas>
        <Canvas Grid.Row="2" Height="80" Background="#FFFAE100">
            <Button
            	Width="100"
            	Height="50"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#FF827202"
            	Command="{Binding SaveQuestionCommand}"
            	Content="저장"
            	FontSize="17.333"
            	FontWeight="Bold"
            	Foreground="#ffffff" Canvas.Left="858" Canvas.Top="15" BorderBrush="{x:Null}"/>
            <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF827202" Command="{Binding BackCommand}"
            	Content="◀" FontSize="18" FontWeight="Bold" Foreground="#ffffff" Canvas.Left="28" Canvas.Top="15"/>

        </Canvas>
        <TextBlock Grid.Row="1" Background="#827202" Foreground="#fff9c8" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="18.667" Text="질문" FontWeight="Bold" Margin="91.5,25,105,444"/>
        <TextBlock Background="#FFFEE505" Foreground="#fff9c8" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="18.667" FontWeight="Bold"/>
    </Grid>
</Page>
