Slim_Student/View/PageHiddenTalk.xaml

<Page 
    x:Class="Slim_Student.View.PageHiddenTalk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Name="Page"
    Width="972"
    Height="629"
    WindowWidth="1200" WindowHeight="700"
    mc:Ignorable="d">
    <Grid x:Name="MainPanel" >
        <Canvas x:Name="HiddenCanvas" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFFEE505">
            <Button x:Name="ServerConnectingBtn" Content="채팅 접속" Command="{Binding ServerConnect}" Width="115" Canvas.Left="826" Height="33" Canvas.Top="24" BorderBrush="{x:Null}" Background="#827201" Foreground="#00000000" FontFamily="Calibri" Visibility="Visible"/>
            <TextBox x:Name="txtMsg"  Height="58" TextWrapping="Wrap" Width="788" Canvas.Left="153" Canvas.Top="506" Background="#FF827201" Foreground="White">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding msgSend}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="textbox1" Height="418" TextWrapping="Wrap"  Width="912" Canvas.Left="29" Canvas.Top="70" Background="#FF827201" Foreground="White"/>
            <TextBlock x:Name="IDText" Text="ID" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="522" Height="38" Width="123" FontSize="21" TextAlignment="Center" Foreground="#FF509146" FontFamily="Calibri" FontWeight="Bold"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FFEADD8B">
            <TextBlock TextWrapping="Wrap" Text="익명 단체 대화방" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="177" FontSize="14.667" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>
