Slim_Student/View/PageHiddenTalk.xaml

<Page 
    x:Class="Slim_Student.View.PageHiddenTalk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Name="Page"
    Width="972"
    Height="629"
    WindowWidth="1200" WindowHeight="700"
    mc:Ignorable="d">
    <Grid x:Name="MainPanel" >
        <Canvas x:Name="HiddenCanvas" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="White">
            <Button x:Name="ServerConnectingBtn" Content="채팅 접속" Command="{Binding ServerConnect}" Width="115" Canvas.Left="826" Height="40" Canvas.Top="17" BorderBrush="{x:Null}" Background="#FFA4A4A4" Foreground="White" FontFamily="Calibri" Visibility="Visible"/>
            <TextBox x:Name="txtMsg"  Height="74" TextWrapping="Wrap" Width="785" Canvas.Left="156" Canvas.Top="490" Background="#FFE9E7F5" Foreground="Black" BorderBrush="{x:Null}" FontFamily="NanumSquareOTF">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding msgSend}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="textbox1" Height="398" TextWrapping="Wrap"  Width="912" Canvas.Left="29" Canvas.Top="70" Background="#FF355065" Foreground="White" BorderBrush="{x:Null}" FontFamily="NanumSquareOTF"/>
            <TextBlock x:Name="IDText" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Canvas.Top="514.667" Height="25.333" Width="122" FontSize="18" TextAlignment="Center" Foreground="Black" FontFamily="Calibri" FontWeight="Bold" Background="White" Canvas.Left="29"><Run Text="ID"/></TextBlock>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FF325068">
            <TextBlock TextWrapping="Wrap" Text="익명 단체 대화방" Canvas.Top="12" VerticalAlignment="Center" Canvas.Left="10" Height="20" Width="952" FontSize="14.667" Foreground="White" FontFamily="NanumSquareOTF Bold" TextAlignment="Center"/>
        </Canvas>
    </Grid>
</Page>
