Slim_Student/View/PageNotice.xaml

<Page x:Class="Slim_Student.PageNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Name="PageNoti"
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="NoticeTitle" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FF8B94EA">
            <TextBlock TextWrapping="Wrap" Text="공지사항" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="93" FontSize="14.667" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="NoticeCanvas" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="972" Margin="0,40,0,0" Background="#FFE0F5EB">
            <Grid x:Name="NoticeTableGrid" Margin="150,50" Background="#4CBED695">
                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="52.804" VerticalAlignment="Top" Width="625.984" Margin="10,79.126,0,0" Background="#FFF3ECE5">
                    <Button x:Name="NoticeTitleBtn" Content="이번 과제는 없습니당" Width="475.305" Canvas.Left="140.679" Canvas.Top="10" Height="32.804" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Click="NoticeTitleBtn_Click"/>
                    <TextBlock x:Name="DateTb" TextWrapping="Wrap" Text="2016.07.10" Canvas.Left="45.689" Canvas.Top="11.742" Height="29" Width="94.99" TextAlignment="Center" FontSize="17.333" Foreground="#FF0E22EA"/>
                </Canvas>
                <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,0,0,0" Height="489"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
