Slim_Student/View/PageMyQuestion.xaml

<Page x:Class="Slim_Student.View.PageMyQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Name="PageQuestion"
      Width="972"
      Height="629"
      WindowHeight="700"
      WindowWidth="1200"
      mc:Ignorable="d">

    <Grid Background="#FFF5E113" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="QuestionTitle" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="972" Background="#FF123663" Grid.Row="0" >
            <TextBlock TextWrapping="Wrap" Text="나의질문" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="80" Height="20" Width="177" FontSize="14.667" FontWeight="Bold" Foreground="White"/>
        </Canvas>
        <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Width="972" Grid.Row="1" Background="#FFE0F5EB" VerticalAlignment="Top">
            <ListBox Name="QuestionListBox"
                             ItemsSource="{Binding QuestionItemList}"
                             Style="{DynamicResource LBX_VERTICAL_MyQuestion}" Height="510" Width="972" BorderBrush="White" Background="#FFE9E7F5" />
        </Canvas>
        <Canvas Grid.Row="2" Height="80" Background="White">
            <Button x:Name="EnterButton"
            	Width="140"
            	Height="32"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
            	Background="#FF9DA3A3"
            	Command="{Binding WriteQuestionCommand}"
            	Content="질문 등록"
            	FontSize="15"
            	FontWeight="Bold"
            	Foreground="#ffffff" Canvas.Left="825.663" BorderBrush="{x:Null}" Canvas.Top="-1"/>
        </Canvas>
    </Grid>
</Page>
