Slim_Student/View/PageMainSubject.xaml

<Page x:Class="Slim_Student.View.PageMainSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="PageMainSubject"
      Width="1192"
      Height="669"
      WindowHeight="700"
      WindowWidth="1200"
      mc:Ignorable="d">

    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="TitleCanvas"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="40"
                Background="#FF71C563">
            <Button Content="위젯 모드" 
                            Canvas.Left="1007" Canvas.Top="9" Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#276a51"
                            Command="{Binding MinimizeCommand}"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#ffffff" />
            <Button Content="Home" Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#276a51"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#ffffff" 
                            Command="{Binding GoHome}" Canvas.Left="1097"  Canvas.Top="9" />
            <Image Canvas.Left="18.96"
                   Width="39.336"
                   Height="39.336"
                   Source="Images/smallmango.jpg" />
            <TextBlock Canvas.Left="61"
                       Canvas.Top="2"
                       Width="53"
                       Height="37"
                       FontSize="24"
                       Foreground="White"
                       Text="Slim"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="SubName"
                       Canvas.Left="132"
                       Canvas.Top="6"
                       Width="250"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       Text="컴퓨터 활용 능력 1급"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas x:Name="MenuPanel" Grid.Row="1">
            <Canvas x:Name="ProfileCanvas"
                    Width="220"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFE0E4B9">
                <Image x:Name="ProfilePicture"
                       Canvas.Left="10"
                       Canvas.Top="10"
                       Width="60"
                       Height="60"
                       Margin="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/basicprofile.jpg" />
                <TextBlock x:Name="ProfileGroup"
                           Canvas.Left="75"
                           Canvas.Top="10"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           Foreground="#FF741616"
                           Text="{Binding UserGroup}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ProfileName"
                           Canvas.Left="75"
                           Canvas.Top="40"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF741616"
                           Text="{Binding UserName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <StackPanel x:Name="MainMenu"
                        Width="220"
                        Height="549"
                        Margin="0,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFCBAD8F">
                <Button x:Name="SignalLightMonitorBtn"
                        Width="220"
                        Height="60"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="#FFD9E1EE"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoSignalLight}"
                        Content="신호등 모니터"
                        FontSize="20"
                        FontWeight="Bold"
                        Padding="0,0,10,0" />
                <Button x:Name="HiddenTalkBtn"
                        Width="220"
                        Height="60"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="#FFD9E1EE"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoHiddenTalk}"
                        Content="익명 단체 대화방"
                        FontSize="20"
                        FontWeight="Bold"
                        Padding="0,0,10,0" />
                <Button x:Name="MyQuestionBtn"
                        Width="220"
                        Height="60"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="#FFD9E1EE"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoMyQuestion}"
                        Content="나의 질문"
                        FontSize="20"
                        FontWeight="Bold"
                        Padding="0,0,10,0" />
                <Button x:Name="QnABtn"
                        Width="220"
                        Height="60"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="#FFD9E1EE"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoQna}"
                        Content="Q &amp; A 게시판"
                        FontSize="20"
                        FontWeight="Bold"
                        Padding="0,0,10,0" />
                <Button x:Name="NoticeBtn"
                        Width="220"
                        Height="60"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Background="#FFD9E1EE"
                        BorderBrush="{x:Null}"
                        Command="{Binding GoNotice}"
                        Content="공지사항"
                        FontSize="20"
                        FontWeight="Bold"
                        Padding="0,0,10,0" />
            </StackPanel>
        </Canvas>
        <Frame x:Name="FramePanel"
               Grid.Row="1"
               Grid.Column="1"
               Source="{Binding FrameSource,
                                Mode=OneWay}" />
        <Button
        	Height="40"
        	Margin="0,560,0,0"
        	VerticalAlignment="Top"
        	HorizontalContentAlignment="Right"
        	Command="{Binding LogoutCommand}"
        	Background="#FFEED1CF"
        	BorderBrush="{x:Null}"
        	Content="Logout"
        	FontSize="15"
        	FontWeight="Bold"
        	Padding="0,0,10,0" Grid.Row="1" />
    </Grid>
</Page>
