Slim_Student/View/PageNoticeDetail.xaml

<Page x:Class="Slim_Student.View.PageNoticeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="972"
      Height="629"
	Title="PageNoticeDetail">

    <Grid Background="#FFE9E7F5">
        <Border BorderThickness="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FF325166" Orientation="Horizontal" Margin="58,36,32,549" Width="880" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                    <TextBlock Background="#FF325166" Width="648" Foreground="White" Padding="7" TextWrapping="Wrap" FontSize="16" Text="{Binding NoticeDetailTitle}" Height="34" FontFamily="NanumSquareOTF Bold"/>
                    <TextBlock Background="#FF325166" Margin="2,10,2,0" Width="222" Foreground="White" TextAlignment="Center" Padding="7" TextWrapping="Wrap" FontSize="16" Text="{Binding NoticeDetailDate}" FontFamily="NanumSquareOTF Bold"/>
                </StackPanel>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="16" Padding="10" Text="{Binding NoticeDetailContent}" Background="#FFE9E7F5" Margin="58,40,32,46" Height="501" FontFamily="NanumSquareOTF"/>
            </Grid>
        </Border>
        <Button Width="31" Height="545" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF9BA3A5" Command="{Binding BackCommand}"
                			Content="◀" FontSize="15" FontWeight="Bold" Foreground="#ffffff" Margin="0,37,941,47" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
