Slim_Student/View/ProgressRing.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Slim_Student.View.ProgressRing"
        Title="ProgressRing" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="AlwaysAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="480"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="530"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MangoAnimation" Completed="AutoClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FFF92424"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="sc#1, 0.9473065, 0.0497065671, 0.0176419541"/>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="sc#1, 1, 0.768151164, 0.0129830325"/>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FFFFE31E"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6" Value="sc#1, 1, 0.768151164, 0.0129830325"/>
                <EasingColorKeyFrame KeyTime="0:0:3.7" Value="sc#1, 0.149959788, 0.391572475, 0.000910581"/>
                <EasingColorKeyFrame KeyTime="0:0:4.6" Value="#FF6CA803"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                <DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="2"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="3"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="5"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="6"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="8"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="9"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="11"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="13"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="15"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.1" Value="18"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="22"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.3" Value="24"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="28"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="33"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.6" Value="34"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.7" Value="35"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.8" Value="38"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.9" Value="41"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="44"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.1" Value="45"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.2" Value="48"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.3" Value="50"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.4" Value="55"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.5" Value="58"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.6" Value="62"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.7" Value="66"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.8" Value="75"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.9" Value="76"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="77"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.1" Value="83"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.2" Value="84"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.3" Value="85"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.4" Value="86"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.5" Value="87"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.6" Value="94"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.7" Value="95"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.8" Value="96"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.9" Value="98"/>
                <DiscreteStringKeyFrame KeyTime="0:0:4.6" Value="100"/>
            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>

    <Grid Background="#FFDFE6B3" Margin="0,0,0,-4">

        <ed:Arc ArcThickness="25" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFFDFCFB" HorizontalAlignment="Center" Height="600" Stretch="None" StartAngle="0" VerticalAlignment="Center" Width="700" Panel.ZIndex="1"/>
        <ed:RegularPolygon x:Name="regularPolygon" HorizontalAlignment="Left" Height="368.636" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="440" Margin="376,350.736,0,-19.372" RenderTransformOrigin="0.5,-0.012" Fill="#FFDFE6B3" Panel.ZIndex="1">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="170"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="400" Background="#FFC3CF7A" CornerRadius="30" Panel.ZIndex="2" Margin="396,246,396,254"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="402,282,0,0" Source="Images/smallmango.jpg" Panel.ZIndex="5" Opacity="0.1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="532,282,0,0" Source="Images/smallmango.jpg" Panel.ZIndex="5" Opacity="0.1"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="662,282,0,0" Source="Images/smallmango.jpg" Panel.ZIndex="5" Opacity="0.1"/>
        <Border x:Name="border" BorderThickness="3" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="440" Margin="376,226,0,0" CornerRadius="25" Panel.ZIndex="1" Background="#FFDFE6B3"/>
        <ed:Arc ArcThickness="15" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFBDBDEC" HorizontalAlignment="Center" Height="620" Stretch="None" StartAngle="0" VerticalAlignment="Center" Width="721" StrokeThickness="3" Margin="235.5,40.5,235.5,39.5"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="583.819,479.802,579.68,0" Height="26.886" TextAlignment="Center" FontSize="16" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Text="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Margin="625.32,485.605,0,0" Height="18.781" FontSize="10.667" Panel.ZIndex="2" Width="9.316"/>

    </Grid>
</Window>
