Slim_Student/View/SubjectList.xaml

<Page x:Class="Slim_Student.View.SubjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Page"
      Width="1192"
      Height="669"
      FlowDirection="LeftToRight"
      ShowsNavigationUI="False"
      WindowHeight="700"
      WindowTitle="Slim"
      WindowWidth="1200">
	<Page.Resources>
		<Storyboard x:Key="MouseEnterInBtn">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveInBtn">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="CloseBtn">
				<EasingColorKeyFrame KeyTime="0" Value="#FFEC5C5C"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseBtn">
			<BeginStoryboard Storyboard="{StaticResource MouseEnterInBtn}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseBtn">
			<BeginStoryboard Storyboard="{StaticResource MouseLeaveInBtn}"/>
		</EventTrigger>
	</Page.Triggers>
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,148,629" Grid.Column="1" Grid.Row="1">
            <Canvas Width="972"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFFFE406"/>
            <Grid Width="972"
                  Height="589"
                  Margin="0,40,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFFFE406">
                <Grid x:Name="SubTableGrid"
                      Margin="150,40,150,40"
                      Background="#4CD69595">
                    <ListBox Name="SubjectListBox"
                             ItemsSource="{Binding SubjectItemList}"
                             Style="{DynamicResource LBX_VERTICAL_SubjectList}" Margin="0,33,0,0" />

                    <Button Name="EnterButton"
                            Grid.Row="0"
                            Width="100"
                            Height="50"
                            Margin="702,459,-130,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF524500"
                            Command="{Binding EnterSubjectCommand}"
                            Content="들어가기"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="#ffffff" />
                    <!--ListView Margin="10">
                        <Canvas x:Name="canvas"
                            Width="652"
                            Height="55"
                            Margin="10,78.028,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFEAEAB7">
                            <TextBlock x:Name="SubjectName"
                                   Canvas.Left="103.506"
                                   Canvas.Top="13.408"
                                   Width="300"
                                   Height="30"
                                   FontSize="21.333"
                                   FontWeight="Bold"
                                   Text="컴퓨터 활용 능력 1급"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                            <Border Canvas.Left="476.979"
                                Canvas.Top="10"
                                Width="110"
                                Height="35"
                                Background="#B2B1C751"
                                BorderThickness="1"
                                CornerRadius="20">
                                <Button x:Name="SubStartBtn"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="SubStartBtn_Click"
                                    Content="참여하기"
                                    FontSize="16" />
                            </Border>
                        </Canvas>
                    </-->
                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="TitleCanvas"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="40"
                Background="#FF71C563">
            <Image Canvas.Left="18.96"
                   Width="39.336"
                   Height="39.336"
                   Source="Images/smallmango.jpg" />
            <TextBlock Canvas.Left="60.64"
                       Canvas.Top="1.891"
                       Width="112.093"
                       Height="37.445"
                       FontSize="24"
                       Foreground="White"
                       Text="Slim"
                       TextWrapping="Wrap" />
        </Canvas>
        <Canvas x:Name="SubPanel" Grid.Row="1">
            <Canvas x:Name="ProfileCanvas"
                    Width="220"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFFFF8CA">
                <Image x:Name="ProfilePicture"
                       Canvas.Left="10"
                       Canvas.Top="10"
                       Width="60"
                       Height="60"
                       Margin="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Images/basicprofile.jpg" />
                <TextBlock x:Name="ProfileGroup"
                           Canvas.Left="75"
                           Canvas.Top="10"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           Foreground="#FF741616"
                           Text="{Binding UserGroup}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ProfileName"
                           Canvas.Left="75"
                           Canvas.Top="40"
                           Width="131"
                           Height="26"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#FF741616"
                           Text="{Binding UserName}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Canvas>
            <Grid Canvas.Top="80"
            	Width="220"
            	Height="549"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Background="#FFFFF8CA">
                <Canvas  HorizontalAlignment="Left" Height="70" Width="220" Margin="0,30,0,449" Background="White">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="수업리스트" Canvas.Left="5.57" Canvas.Top="20.5" Height="30.5" Width="204.43" FontSize="22.667" TextAlignment="Right" FontWeight="Bold"/>
                </Canvas>
            </Grid>
        </Canvas>
        <Canvas Height="40"
        	VerticalAlignment="Top"
        	Background="Black" Grid.ColumnSpan="3">
            <TextBlock Canvas.Left="569.205"
        		Canvas.Top="2.555"
        		Width="54.473"
        		Height="37.445"
        		FontSize="24"
        		Foreground="White"
        		Text="SLIM"
        		TextWrapping="Wrap" HorizontalAlignment="Center" />
            <Button Click="CloseBtn_Click"  x:Name="CloseBtn" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Background="#aa0000" Canvas.Left="1158" Canvas.Top="9">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="16" TextAlignment="Center"/>
            </Button>
        </Canvas>
        <Canvas Width="671.25"
        	Height="40"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Background="#FF524500" Grid.Column="2" Margin="3,73,0,0" Grid.Row="1">
            <TextBlock
        		Canvas.Top="10"
        		Width="671.25"
        		Height="20"
        		VerticalAlignment="Center"
        		FontSize="14.667"
        		FontWeight="Bold"
        		Text="수업리스트"
        		TextWrapping="Wrap" Foreground="White" TextAlignment="Center" />
        </Canvas>
    </Grid>
</Page>