Slim_Student/View/Template/Styles.ListBox.Vertical_MyQuestion.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LBXITEM_VERTICAL_MyQuestion" TargetType="ListBoxItem">
        
        <Setter Property="Background" Value="#ffffffff" />
        <Setter Property="Foreground" Value="#404040" />
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#e9e9e9"
                            BorderThickness="0 0 0 1">
                        <Border.InputBindings>
                            <MouseBinding 
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding ListBoxItem_MouseDoubleClickCommand}"/>

                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="780" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10"
                                FontSize="20"
								FontFamily="NanumSquareOTF"
                                FontWeight="Bold"
                                Text="{Binding Id}" 
                                />


                            <TextBlock  Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16"
										FontFamily="NanumSquareOTF"
                                        VerticalAlignment="Center"
                                        Text="{Binding MyQuestionContent}"/>
                            
                            <TextBlock  Grid.Row="1"
                                        Grid.Column="1"
                                        Foreground="#FFC7A6A6"
										FontFamily="NanumSquareOTF"
                                        Text="{Binding MyQuestionDate}"
                                        FontSize="11"/>
                            
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Background="#7F49AE56"
                                    BorderBrush="{x:Null}"
                                    Margin="4"
									FontFamily="NanumSquareOTF"
                                    Content="수정"
                                    Command="{Binding QuestionModifyCommand}"
                                    Width="50" 
                                    Foreground="White" 
                                    FontWeight="Bold"/>
                            
                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.RowSpan="4"
									FontFamily="NanumSquareOTF"
                                    Background="#7FFF6726"
                                    BorderBrush="{x:Null}"
                                    Margin="4"
                                    Content="삭제"
                                    Command="{Binding QuestionDeleteCommand}"
                                    Foreground="White" 
                                    FontWeight="Bold"
                                    Width="50"/>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseDoubleClick">
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBX_VERTICAL_MyQuestion" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL_MyQuestion}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>