Slim_Student/View/Template/Styles.ListBox.Vertical_MyQuestion.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LBXITEM_VERTICAL_MyQuestion" TargetType="ListBoxItem">
        
        <!--EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClickCommand"/-->
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#404040" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#e9e9e9"
                            BorderThickness="0 0 0 1">
                        <Border.InputBindings>
                            <MouseBinding 
                                    MouseAction="LeftDoubleClick"
                                    Command="{Binding ListBoxItem_MouseDoubleClickCommand}"/>

                        </Border.InputBindings>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Id}" 
                                />


                            <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10"
                                           Text="{Binding MyQuestionContent}" />
                            <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="10"
                                           Text="{Binding MyQuestionDate}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#fff173" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseDoubleClick">
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LBX_VERTICAL_MyQuestion" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LBXITEM_VERTICAL_MyQuestion}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>