Slim_Student/View/Widget/Widget.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Slim_Student.View.Widget"
        Title="Widget" Height="55" Width="145" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1">
    <Window.Resources>
        <Storyboard x:Key="More">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="349.833"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Short">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="147.666"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource More}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource Short}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-1.332,-3,1.332,-2" Background="#FF325166">
        <Button Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="37" Background="White" BorderBrush="{x:Null}" Foreground="Black" Margin="62,11,0,0" Click="Button_Click_2" FontFamily="NanumSquare Bold" FontSize="24" Opacity="0.85"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="240" Margin="114,0,-211,0" Background="#FF9AA59B">
            <ed:BlockArrow Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="18" Orientation="Right" VerticalAlignment="Top" Width="21" Canvas.Left="7" Canvas.Top="20"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="37" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="139" Canvas.Top="10" Click="Button_Click_3" FontFamily="NanumSquare Bold">
                <Image Height="32" Width="39" Source="/Slim_Student;component/View/Images/ox.png" Opacity="0.7"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="37" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="91" Canvas.Top="10" FontFamily="NanumSquare Bold" Click="Button_Click_4">
                <Image Height="31" Width="36" Source="/Slim_Student;component/View/Images/check.png" Opacity="0.7"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="37" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Click="Button_Click" Canvas.Left="187" Canvas.Top="10" FontFamily="NanumSquare Bold">
                <Image Height="31" Width="36" Source="/Slim_Student;component/View/Images/home.png" Opacity="0.7"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="37" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Click="Button_Click_1" FontFamily="NanumSquare Bold" Canvas.Left="43" Canvas.Top="10">
                <Image Height="33" Width="39" Source="/Slim_Student;component/View/Images/number.png" Opacity="0.7"/>
            </Button>
        </Canvas>
        <Border x:Name="colorBoard"  BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="43" Margin="10,11,0,0" Background="White">
            <TextBlock x:Name="currentLED" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Margin="2,10,0,0" Width="37" Opacity="0.85" TextAlignment="Center" FontFamily="NanumSquareOTF Bold" FontSize="15"><InlineUIContainer/></TextBlock>
        </Border>
    </Grid>
</Window>
