Slim_Student/View/Widget/Widget.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Slim_Student.View.Widget"
        Title="Widget" Height="35" Width="114" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#FF0063C5">
	<Window.Resources>
		<Storyboard x:Key="moreAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="265"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="moreAnimation1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="114.333"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
			<BeginStoryboard Storyboard="{StaticResource moreAnimation}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
			<BeginStoryboard Storyboard="{StaticResource moreAnimation1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Margin="0,0,0,-2" Background="#FFFEE505">
        <Button Content="LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="#FF827201" BorderBrush="{x:Null}" Foreground="White" Margin="10,4.04,0,0"/>
        <Button Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="#FF827201" BorderBrush="{x:Null}" Foreground="White" Margin="47.168,4.04,0,0"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="178.007" Margin="86,0,-1.674,0" Background="#FFFEBA05">
        	<Button Content="Num" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="29.982" Canvas.Top="4.375" Click="Button_Click_1"/>
        	<Button Content="OX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="67.15" Canvas.Top="4.375"/>
        	<Button Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="104.318" Canvas.Top="4.375"/>
        	<Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Click="Button_Click" Canvas.Left="142.153" Canvas.Top="4.375"/>
        	<ed:BlockArrow Fill="#FF80B662" Orientation="Right" Height="15.96" Canvas.Left="3.417" Canvas.Top="10.353" Width="18.832"/>
        </Canvas>
    </Grid>
</Window>
