Slim_Student/View/Widget/WidgetOX.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Slim_Student.View.Widget.WidgetOX"
        Title="WidgetOX" Height="100" Width="200" WindowStyle="None" ResizeMode="NoResize" Background="#FFB2C0DA">
    <Window.Resources>
        <Storyboard x:Key="Oenter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Oleave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas">
                <EasingColorKeyFrame KeyTime="0" Value="#FF369DB4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Xenter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas1">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Xleave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF369DB4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Oclick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="53"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Xclick">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="53"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OKclick">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBox">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB2C0DA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Closeleave"/>
        <Storyboard x:Key="CloseClick">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas2">
        		<EasingColorKeyFrame KeyTime="0" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow">
        		<EasingColorKeyFrame KeyTime="0" Value="Black"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseLeave">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow">
        		<EasingColorKeyFrame KeyTime="0" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="canvas2">
        		<EasingColorKeyFrame KeyTime="0" Value="#FF648EDC"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource Oenter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource Oleave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas1">
            <BeginStoryboard Storyboard="{StaticResource Xenter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas1">
            <BeginStoryboard Storyboard="{StaticResource Xleave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="canvas">
            <BeginStoryboard x:Name="Oclick_BeginStoryboard" Storyboard="{StaticResource Oclick}"/>
            <RemoveStoryboard BeginStoryboardName="Xclick_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="canvas1">
            <BeginStoryboard x:Name="Xclick_BeginStoryboard" Storyboard="{StaticResource Xclick}"/>
            <RemoveStoryboard BeginStoryboardName="Oclick_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <RemoveStoryboard BeginStoryboardName="Oclick_BeginStoryboard"/>
            <RemoveStoryboard BeginStoryboardName="Xclick_BeginStoryboard"/>
            <BeginStoryboard x:Name="OKclick_BeginStoryboard" Storyboard="{StaticResource OKclick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas2">
        	<BeginStoryboard Storyboard="{StaticResource CloseClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas2">
        	<BeginStoryboard Storyboard="{StaticResource CloseLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="59" VerticalAlignment="Center" Width="50" Margin="12,14,0,27" Background="#FF369DB4">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="28" Height="50" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Canvas.Left="12" Canvas.Top="4"><Run Text="O"/></TextBlock>
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding Oclick}" MouseAction="LeftClick" />
            </Canvas.InputBindings>
        </Canvas>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="59" VerticalAlignment="Center" Width="50" Margin="136,14,0,27" Background="#FF369DB4">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="24" Height="50" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Canvas.Left="14" Canvas.Top="4"/>
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding Xclick}" MouseAction="LeftClick" />
            </Canvas.InputBindings>
        </Canvas>
        <TextBox x:Name="textBox" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 Text="" Margin="67,14,69,51"
                 BorderBrush="{x:Null}"
                 Foreground="Black">
            
        </TextBox>
        <Button x:Name="button" Command="{Binding SendCommand}" Content="전송" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="67,54.174,0,0" BorderBrush="{x:Null}" Background="#FF75B4AE" FontWeight="Bold" Foreground="#FF14514B" Height="20.913"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="28" Height="50" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Foreground="Blue" Margin="86,-47,0,97" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="O"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="23" Height="50" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Foreground="#FFEC1D1D" Margin="88.43,-46,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Margin="0,80,0,0" Background="#FF648EDC">
        	<ed:BlockArrow x:Name="blockArrow" Fill="#FFF4F4F5" Height="13.788" Orientation="Up" Width="17.452" Canvas.Left="90" Canvas.Top="3.712"/>
        </Canvas>

    </Grid>
</Window>
