Slim_Student/View/Widget/Widget.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Slim_Student.View.Widget"
        Title="Widget" Height="35" Width="114" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1">
    <Window.Resources>
        <Storyboard x:Key="More">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="268.833"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Short">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="114.666"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource More}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="canvas">
            <BeginStoryboard Storyboard="{StaticResource Short}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-1.332,-3,1.332,-2" Background="#FFFEE505">
        <Button Content="LED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26" Background="#FF827201" BorderBrush="{x:Null}" Foreground="White" Margin="7.665,5.855,0,0"/>
        <Button Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="26" Background="#FF827201" BorderBrush="{x:Null}" Foreground="White" Margin="44.666,5.855,0,0" Click="Button_Click_2"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="189.668" Margin="81,0,-158.002,0" Background="#FFFEBA05">
            <ed:BlockArrow Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="18" Orientation="Right" VerticalAlignment="Top" Width="20.667" Canvas.Left="7.684" Canvas.Top="10.168"/>
            <Button Content="Num" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="39.998" Canvas.Top="5.875" Click="Button_Click_1"/>
            <Button Content="OX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="77.166" Canvas.Top="5.875" Click="Button_Click_3"/>
            <Button Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Canvas.Left="114.334" Canvas.Top="5.875"/>
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29.5" Height="25.96" Background="White" BorderBrush="{x:Null}" Foreground="#FF827201" Click="Button_Click" Canvas.Left="152.169" Canvas.Top="5.875"/>
        </Canvas>
    </Grid>
</Window>
